[isort]
line_length=120

[flake8]
max-line-length=120
ignore=E721

[mypy]
no_error_summary=True

[pylint.formaŧ]
max-line-length=120

[pylint.similarities]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
